# j8spec-sample-gradle

./: .travis.yml  README.md  build.gradle
src/main/java/j8spec/: Money.java  Number.java
src/main/java/j8spec/examples/: Calculator.java
src/test/java/j8spec/: J8MoneyTest.java  NumberTest.java
src/test/java/j8spec/examples/: AssumptionExampleTest.java  CalculatorTest.java  DefinedOrderExampleTest.java  ExpectedExceptionExampleTest.java  InstanceAttributesExampleTest.java  TimeoutExampleTest.java  VarExampleTest.java  VarMultipleContextsExampleTest.java
