defaultTasks 'clean', 'check'

apply plugin: 'java'

group = 'io.github.j8spec'
version = '2.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testCompile group: 'io.github.j8spec', name: 'j8spec', version: '2.0.0-SNAPSHOT'
}

test {
    systemProperties = System.properties
}
