defaultTasks 'clean', 'check'

apply plugin: 'java'

group = 'io.github.j8spec'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit',             name: 'junit',          version: '4.12'
    testCompile group: 'io.github.j8spec',  name: 'j8spec',         version: '1.0.0'
    testCompile group: 'org.mockito',       name: 'mockito-core',   version: '1.10.19'
}
